export default {
	AF: 'Afeganistão',
	ZA: 'África do Sul',
	AL: 'Albânia',
	DE: 'Alemanha',
	AD: 'Andorra',
	AO: 'Angola',
	AI: 'Anguilla',
	AQ: 'Antártida',
	AG: 'Antígua e Barbuda',
	SA: 'Arábia Saudita',
	DZ: 'Argélia',
	AR: 'Argentina',
	AM: 'Armênia',
	AW: 'Aruba',
	AU: 'Austrália',
	AT: 'Áustria',
	AZ: 'Azerbaijão',
	BS: 'Bahamas',
	BH: 'Bahrein',
	BD: 'Bangladesh',
	BB: 'Barbados',
	BY: 'Belarus',
	BE: 'Bélgica',
	BZ: 'Belize',
	BJ: 'Benin',
	BM: 'Bermudas',
	BT: 'Butão',
	BO: 'Bolívia',
	BA: 'Bósnia e Herzegovina',
	BW: 'Botsuana',
	BR: 'Brasil',
	BN: 'Brunei',
	BG: 'Bulgária',
	BF: 'Burkina Faso',
	BI: 'Burundi',
	CV: 'Cabo Verde',
	KH: 'Camboja',
	CM: 'Camarões',
	CA: 'Canadá',
	QA: 'Catar',
	KZ: 'Cazaquistão',
	TD: 'Chade',
	CL: 'Chile',
	CN: 'China',
	CY: 'Chipre',
	SG: 'Cingapura',
	CO: 'Colômbia',
	KM: 'Comores',
	CG: 'Congo',
	CD: 'República Democrática do Congo',
	KP: 'Coreia do Norte',
	KR: 'Coreia do Sul',
	CI: 'Costa do Marfim',
	CR: 'Costa Rica',
	HR: 'Croácia',
	CU: 'Cuba',
	CW: 'Curaçao',
	DK: 'Dinamarca',
	DJ: 'Djibuti',
	DM: 'Dominica',
	EG: 'Egito',
	SV: 'El Salvador',
	AE: 'Emirados Árabes Unidos',
	EC: 'Equador',
	ER: 'Eritreia',
	SK: 'Eslováquia',
	SI: 'Eslovênia',
	ES: 'Espanha',
	US: 'Estados Unidos',
	EE: 'Estônia',
	ET: 'Etiópia',
	FJ: 'Fiji',
	PH: 'Filipinas',
	FI: 'Finlândia',
	FR: 'França',
	GA: 'Gabão',
	GM: 'Gâmbia',
	GH: 'Gana',
	GE: 'Geórgia',
	GI: 'Gibraltar',
	GD: 'Granada',
	GR: 'Grécia',
	GL: 'Groelândia',
	GP: 'Guadalupe',
	GU: 'Guam',
	GT: 'Guatemala',
	GG: 'Guernsey',
	GY: 'Guiana',
	GF: 'Guiana Francesa',
	GN: 'Guiné',
	GW: 'Guiné-Bissau',
	GQ: 'Guiné Equatorial',
	HT: 'Haiti',
	HN: 'Honduras',
	HK: 'Hong Kong',
	HU: 'Hungria',
	YE: 'Iêmen',
	BV: 'Ilha Bouvet',
	IM: 'Ilha de Man',
	NF: 'Ilha Norfolk',
	CX: 'Ilha Christmas',
	AX: 'Ilhas Aland',
	KY: 'Ilhas Cayman',
	CC: 'Ilhas Cocos',
	CK: 'Ilhas Cook',
	FO: 'Ilhas Faroe',
	HM: 'Ilhas Heard e McDonald',
	FK: 'Ilhas Malvinas',
	MP: 'Ilhas Marianas do Norte',
	MH: 'Ilhas Marshall',
	UM: 'Ilhas Menores Distantes dos Estados Unidos',
	PN: 'Ilhas Pitcairn',
	SB: 'Ilhas Salomão',
	TC: 'Ilhas Turks e Caicos',
	VG: 'Ilhas Virgens Britânicas',
	VI: 'Ilhas Virgens dos Estados Unidos',
	IN: 'Índia',
	ID: 'Indonésia',
	IR: 'Irã',
	IQ: 'Iraque',
	IE: 'Irlanda',
	IS: 'Islândia',
	IL: 'Israel',
	IT: 'Itália',
	JM: 'Jamaica',
	JP: 'Japão',
	JE: 'Jersey',
	JO: 'Jordânia',
	KW: 'Kuwait',
	LA: 'Laos',
	LS: 'Lesoto',
	LV: 'Letônia',
	LB: 'Líbano',
	LR: 'Libéria',
	LY: 'Líbia',
	LI: 'Liechtenstein',
	LT: 'Lituânia',
	LU: 'Luxemburgo',
	MO: 'Macau',
	MK: 'Macedônia',
	MG: 'Madagascar',
	MY: 'Malásia',
	MW: 'Malawi',
	MV: 'Maldivas',
	ML: 'Mali',
	MT: 'Malta',
	MA: 'Marrocos',
	MQ: 'Martinica',
	MU: 'Maurício',
	MR: 'Mauritânia',
	YT: 'Mayotte',
	MX: 'México',
	MM: 'Mianmar',
	FM: 'Micronésia',
	MZ: 'Moçambique',
	MD: 'Moldávia',
	MC: 'Mônaco',
	MN: 'Mongólia',
	ME: 'Montenegro',
	MS: 'Montserrat',
	NA: 'Namíbia',
	NR: 'Nauru',
	NP: 'Nepal',
	NI: 'Nicarágua',
	NE: 'Níger',
	NG: 'Nigéria',
	NU: 'Niue',
	NO: 'Noruega',
	NC: 'Nova Caledônia',
	NZ: 'Nova Zelândia',
	OM: 'Omã',
	NL: 'Países Baixos',
	PW: 'Palau',
	PA: 'Panamá',
	PG: 'Papua-Nova Guiné',
	PK: 'Paquistão',
	PY: 'Paraguai',
	PE: 'Peru',
	PF: 'Polinésia Francesa',
	PL: 'Polônia',
	PR: 'Porto Rico',
	PT: 'Portugal',
	KE: 'Quênia',
	KG: 'Quirguistão',
	KI: 'Quiribati',
	GB: 'Reino Unido',
	CF: 'República Centro-Africana',
	CZ: 'República Checa',
	DO: 'República Dominicana',
	RE: 'Reunião',
	RO: 'Romênia',
	RW: 'Ruanda',
	RU: 'Rússia',
	EH: 'Saara Ocidental',
	KN: 'Saint Kitts e Nevis',
	WS: 'Samoa',
	AS: 'Samoa Americana',
	SM: 'San Marino',
	PM: 'Saint Pierre e Miquelon',
	VC: 'São Vicente e Granadinas',
	SH: 'Santa Helena',
	LC: 'Santa Lúcia',
	ST: 'São Tomé e Príncipe',
	SN: 'Senegal',
	SL: 'Serra Leoa',
	RS: 'Sérvia',
	SC: 'Seychelles',
	SY: 'Síria',
	SO: 'Somália',
	LK: 'Sri Lanka',
	SZ: 'Suazilândia',
	SD: 'Sudão',
	SS: 'Sudão do Sul',
	SE: 'Suécia',
	CH: 'Suíça',
	SR: 'Suriname',
	SJ: 'Svalbard e Jan Mayen',
	TH: 'Tailândia',
	TW: 'Taiwan',
	TJ: 'Tajiquistão',
	TZ: 'Tanzânia',
	IO: 'Território Britânico do Oceano Índico',
	TF: 'Territórios Franceses do Sul',
	PS: 'Territórios palestinos',
	TL: 'Timor-Leste',
	TG: 'Togo',
	TK: 'Tokelau',
	TO: 'Tonga',
	TT: 'Trinidad e Tobago',
	TN: 'Tunísia',
	TM: 'Turcomenistão',
	TR: 'Turquia',
	TV: 'Tuvalu',
	UA: 'Ucrânia',
	UG: 'Uganda',
	UY: 'Uruguai',
	UZ: 'Uzbequistão',
	VU: 'Vanuatu',
	VA: 'Vaticano',
	VE: 'Venezuela',
	VN: 'Vietnã',
	ZM: 'Zâmbia',
	ZW: 'Zimbábue'
};
