export default {
	address: 'Endereço',
	cnpj: 'CNPJ',
	cpf: 'CPF',
	companyName: 'Razão social',
	country: 'País|Países',
	waitDontLeave: 'Por favor, aguarde. Não feche ou saia desta página!',
	email: 'E-mail',
	fillFormCorrectly: 'Preencha o formulário corretamente!',
	fullName: 'Nome completo',
	hideAllData: 'Ocultar todos os dados',
	identity: {
		cnpj: 'Insira seu CNPJ',
		companyName: 'Razão social',
		confirmEmail: 'Confirme seu email',
		country: 'Selecione seu país',
		cpf: 'Insira seu CPF',
		email: 'Seu e-mail',
		fullName: 'Nome completo',
		legal: 'Você é',
		phone: 'Seu telefone'
	},
	no: 'Não',
	notSupported: 'Não suportado',
	payment: 'Pagamento|Pagamentos',
	phone: 'Telefone',
	poweredBy: 'Powered by',
	safeEnv: 'Ambiente 100% seguro',
	showAllData: 'Ver todos os dados',
	title: 'EngagED',
	typeYourInfo: 'Digite seus dados',
	yes: 'Sim'
};
