export default {
	address: 'Endereço',
	available: 'Disponível',
	cnpj: 'CNPJ',
	cpf: 'CPF',
	companyName: 'Razão social',
	country: 'País|Países',
	waitDontLeave: 'Por favor, aguarde. Não feche ou saia desta página!',
	email: 'E-mail',
	fillFormCorrectly: 'Preencha o formulário corretamente!',
	fullName: 'Nome completo',
	hideAllData: 'Ocultar todos os dados',
	hideContent: 'Ocultar conteúdo',
	identity: {
		cnpj: 'Insira seu CNPJ',
		companyName: 'Razão social',
		confirmEmail: 'Confirme seu email',
		country: 'Selecione seu país',
		cpf: 'Insira seu CPF',
		email: 'Seu e-mail',
		name: 'Nome completo',
		legal: 'Você é',
		phoneNumber: 'Seu telefone'
	},
	no: 'Não',
	notSupported: 'Não suportado',
	payment: 'Pagamento|Pagamentos',
	phone: 'Telefone',
	poweredBy: 'Powered by',
	safeEnv: 'Ambiente 100% seguro',
	showAllData: 'Ver todos os dados',
	showContent: 'Mostrar conteúdo',
	typeYourInfo: 'Digite seus dados',
	until: 'até',
	yes: 'Sim'
};
